spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
# spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca-api-rest
# spring.datasource.username=postgres
# spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWSS3
aw.storage.s3.key-id=${S3_KEY_ID}
aw.storage.s3.key-secret=${S3_KEY_SECRET}
aw.storage.s3.bucket=bibliotecarestimages
aw.storage.s3.region=us-east-1